spring.application.name=job-tracker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:job_database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
